<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="推荐系统入门"><meta name="keywords" content=""><meta name="author" content="ZJM"><meta name="copyright" content="ZJM"><meta name="theme-color" content="#ff1493"><title>推荐系统入门 | 翡——遥远的路程</title><link rel="shortcut icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#ff1493"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"山花与翡灯与酒坛","version":"0.5.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"valine":{"el":"#valine-container","verify":false,"notify":false,"appId":"ulKw7RsdHXiwixLK9MXeLnPR-gzGzoHsz","appKey":"ldrm0TebHFFE6Vb3IiGnobUz","serverURLs":null,"placeholder":"Just go go","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_9juba7x0cw.js" async></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="ZJM"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xiye7lai/CDN/links/pr.jpg" alt="ZJM"></a><div class="site-author-name"><a href="/about/">ZJM</a></div><a class="site-name" href="/about/site.html">翡——遥远的路程</a><sub class="site-subtitle">zjm's blog</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1692823208&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiye7lai" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">推荐系统入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%EF%BC%88collaborative-filtering%EF%BC%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">协同过滤（collaborative filtering）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UserCF%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">UserCF算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ItemCF%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.3.</span> <span class="toc-text">ItemCF算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E6%A8%A1%E5%9E%8B%EF%BC%88Matrix-Factorization%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">矩阵分解模型（Matrix Factorization）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connecting-Cluster-specific-Models"><span class="toc-number">1.0.5.</span> <span class="toc-text">Connecting Cluster-specific Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiments"><span class="toc-number">1.0.6.</span> <span class="toc-text">Experiments</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.t-cat.studio/2023/07/04/recommendation/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="ZJM"><meta itemprop="description" content="推荐系统入门"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="翡——遥远的路程"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">推荐系统入门</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-07-04 15:42:54" itemprop="dateCreated datePublished" datetime="2023-07-04T15:42:54+08:00">2023-07-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-08-10 16:48:45" itemprop="dateModified" datetime="2023-08-10T16:48:45+08:00">2023-08-10</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/AI/" itemprop="url" rel="index"><span itemprop="text">AI</span></a></span></span></div><div class="post-author"><span class="author-name">尘渊</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="推荐系统入门"><a href="#推荐系统入门" class="headerlink" title="推荐系统入门"></a>推荐系统入门</h1><h3 id="协同过滤（collaborative-filtering）"><a href="#协同过滤（collaborative-filtering）" class="headerlink" title="协同过滤（collaborative filtering）"></a>协同过滤（collaborative filtering）</h3><p>协同过滤（collaborative filtering）是一种在推荐系统中广泛使用的技术。该技术通过分析用户或者事物之间的相似性，来预测用户可能感兴趣的内容并将此内容推荐给用户。这里的相似性可以是人口特征的相似性，也可以是历史浏览内容的相似性，还可以是个人通过一定机制给与某个事物的回应。比如，A和B是无话不谈的好朋友，并且都喜欢看电影，那么协同过滤会认为A和B的相似度很高，会将A喜欢但是B没有关注的电影推荐给B，反之亦然。</p>
<p>协同过滤推荐分为3种类型：</p>
<ul>
<li>基于用户(user-based)的协同过滤(UserCF算法)</li>
<li>基于物品(item-based)的协同过滤（ItemCF算法)</li>
<li>基于模型(model-based)的协同过滤 (ModelCF算法)</li>
</ul>
<h3 id="UserCF算法"><a href="#UserCF算法" class="headerlink" title="UserCF算法"></a>UserCF算法</h3><p>UserCF算法的主要步骤如下：</p>
<ol>
<li>找到与目标用户兴趣相似的用户集合</li>
<li>找到这个集合中的用户最喜欢的，且目标用户还未接触过的物品推荐给目标用户</li>
</ol>
<p>余弦相似度计算公式：<br>$$<br>W\mu\nu = \frac {|N(\mu) \bigcap N(\nu)|} {\sqrt{|N(\mu) | N(\nu)}|}<br>$$<br>N代表用户喜欢的物品合集。</p>
<p>惩罚了用户u和用户v共同喜欢的热门物品对他们相似度的影响，改进的相似度计算公式：<br>$$<br>W\mu\nu = \frac {\sum_{i \in N(\mu) \bigcap N(\nu) } \frac {1} {log(1+|N(i)|)} }{\sqrt{|N(\mu) | N(\nu)}|}<br>$$<br>整个算法流程分为两个阶段：</p>
<ul>
<li>训练阶段</li>
<li>推荐阶段</li>
</ul>
<p>对于训练阶段，可分为以下几步：</p>
<ol>
<li>数据预处理，建立User-Item表</li>
<li>建立Item-User倒排表</li>
<li>建立用户物品交集矩阵</li>
<li>建立用户相似度矩阵</li>
</ol>
<p>对于推荐阶段，可分为以下几步：</p>
<ol>
<li>寻找与被推荐用户最相似的K个用户</li>
<li>计算用户对物品的感兴趣列表并逆序排列</li>
</ol>
<h3 id="ItemCF算法"><a href="#ItemCF算法" class="headerlink" title="ItemCF算法"></a>ItemCF算法</h3><p>ItemCF算法的主要步骤如下：</p>
<ol>
<li>计算物品之间的相似度</li>
<li>根据物品的相似度和用户的历史行为给用户生成推荐列表</li>
</ol>
<p><strong>ItemCF算法并不是直接根据物品本身的属性来计算相似度，而是通过分析用户的行为来计算物品之间的相似度。</strong></p>
<p>物品相似度计算公式：<br>$$<br>W\mu\nu = \frac {|N(\mu) \bigcap N(\nu)|} {\sqrt{|N(\mu) | N(\nu)}|}<br>$$<br>N表示喜欢某物品的用户数量</p>
<p>相似度矩阵归一化处理：Karypis在研究中发现如果将ItemCF的相似度矩阵按最大值归一化，可以提高推荐的准确率。其研究表明，如果已经得到了物品相似度矩阵w，那么可以用如下公式得到归一化之后的相似度矩阵w’：<br>$$<br>w_{ij}’ = \frac {w_{ij} } {\max_{j} \ w_{ij} }<br>$$<br> 实验表明，归一化的好处不仅仅在于增强推荐的准确度，还可以提高推荐的覆盖率和多样性。</p>
<p>整个算法流程分为两个阶段：</p>
<ul>
<li>训练阶段</li>
<li>推荐阶段</li>
</ul>
<p>对于训练阶段，可分为以下几步：</p>
<ol>
<li>数据预处理，建立User-Item表</li>
<li>建立物品整体共现矩阵</li>
<li>建立物品相似度矩阵</li>
</ol>
<p>对于推荐阶段，可分为以下几步：</p>
<ol>
<li>寻找与被推荐用户喜爱物品集最相似的N个物品</li>
<li>计算用户对这N个物品的感兴趣程序列表并逆序排列</li>
</ol>
<h3 id="矩阵分解模型（Matrix-Factorization）"><a href="#矩阵分解模型（Matrix-Factorization）" class="headerlink" title="矩阵分解模型（Matrix Factorization）"></a>矩阵分解模型（Matrix Factorization）</h3><p>协同过滤算法处理稀疏矩阵的能力比较弱，为增强泛化能力， 从协同过滤中衍生出矩阵分解模型(MF)或者叫隐语义模型。</p>
<p>(1)MF把用户对item的评分矩阵分解为User矩阵和Item矩阵，其中User矩阵每一行代表一个用户的向量，Item矩阵的每一列代表一个item的向量；</p>
<p>(2)用户<em>i</em> 对item <em>j</em> 的预测评分等于User矩阵的第<em>i</em> 行和Item矩阵的第<em>j</em> 列的内积，预测评分越大表示用户<em>i</em> 喜欢item <em>j</em> 的可能性越大；</p>
<p>(3)MF是把User矩阵和Item矩阵设为未知量，用它们来表示每个用户对每个item的预测评分，然后通过最小化预测评分和实际评分的差异学习出User矩阵和Item矩阵；</p>
<p>(4)MF是一种隐变量模型，它通过在隐类别的维度上去匹配用户和item来做推荐。</p>
<p>(5)MF是一种降维方法，它将用户或item的维度降低到隐类别个数的维度。</p>
<h3 id="Connecting-Cluster-specific-Models"><a href="#Connecting-Cluster-specific-Models" class="headerlink" title="Connecting Cluster-specific Models"></a>Connecting Cluster-specific Models</h3><p>我们现在有一个模型，可以适应每个领域的特性。在此，我们建议通过使特定领域的参数相互作用来完善这些参数。具体来说，我们对每一层的特定领域参数的交互进行建模通过一个图G其中的节点是该层的所有特定领域参数的集合而eij∈E是连接两个领域节点i和j之间的边，它们可能会相互影响。这解决了我们在上文中提出的缺点，即如果一个领域有很少的分配样本，它的参数将很少被更新，因此在捕捉领域的特殊性和概括同一领域的未见过的样本方面不够稳健。</p>
<p>我们使用GCN来模拟特定领域参数的互动。我们在矩阵V`中收集每个节点的值，即该层的所有特定领域参数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula6.png" alt="image-20220629101643275" loading="lazy"></p>
<p> σ为激活函数、A（DxD）是邻接矩阵、W（qxq）是权重投影矩阵，将特定领域参数投影到qxq，在FedCG中我们用该式中计算出的参数替代上面的特定参数，并且 GCN 的权重矩阵也应用 FedAvg 进行参数更新。</p>
<p>没有直接访问服务器端数据的情况下，直接在（特定领域）参数的空间中计算两个领域之间的距离：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula7.png" alt="image-20220629102327896" loading="lazy"></p>
<p>基于此，邻接矩阵定义如下（β代表自连接重要性程度的超参数，通常设置为0.5）:</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula8.png" alt="image-20220629102443985" loading="lazy"></p>
<p>在我们的公式中，每个客户不仅收到了参数集θ，还收到了邻接矩阵。有了这个定义，我们强迫一个特定领域的梯度通过GCN流向所有其他组件。因此，一个特定领域组件的更新将影响所有特定领域的参数，甚至是那些在当前训练中不存在的领域的参数。同时，两组领域特定参数越接近，它们的相互影响就越大。最后，虽然GCN是一种在训练过程中确保跨域信息流动的方法，但在推理时，我们只需预先计算每层的Vˆ，以节省内存的使用。</p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>尘渊</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.t-cat.studio/2023/07/04/recommendation/" title="推荐系统入门">https://www.t-cat.studio/2023/07/04/recommendation/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/28/CVPR'21%20Cluster-driven%20Graph%20Federated%20Learning%20over%20Multiple%20Domains/" rel="next" title="论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)"><span class="post-nav-text">论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/xiye7lai/xiye7lai.github.io/issues?q=is:issue+推荐系统入门">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZJM</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.5.2</span></div><div class="live_time"><span>存在了</span><span id="display_live_time"></span><span class="moe-text">这么久哩</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-04-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine(CONFIG.valine);
}
document.addEventListener("DOMContentLoaded", function() {
  initValine();
});</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#ff1493" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>