<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)"><meta name="keywords" content=""><meta name="author" content="ZJM"><meta name="copyright" content="ZJM"><meta name="theme-color" content="#ff1493"><title>论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG) | 翡——遥远的路程</title><link rel="shortcut icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#ff1493"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"山花与翡灯与酒坛","version":"0.5.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"valine":{"el":"#valine-container","verify":false,"notify":false,"appId":"ulKw7RsdHXiwixLK9MXeLnPR-gzGzoHsz","appKey":"ldrm0TebHFFE6Vb3IiGnobUz","serverURLs":null,"placeholder":"Just go go","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_9juba7x0cw.js" async></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="ZJM"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xiye7lai/CDN/links/pr.jpg" alt="ZJM"></a><div class="site-author-name"><a href="/about/">ZJM</a></div><a class="site-name" href="/about/site.html">翡——遥远的路程</a><sub class="site-subtitle">zjm's blog</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1692823208&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiye7lai" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CVPR%E2%80%9921-Cluster-driven-Graph-Federated-Learning-over-Multiple-Domains"><span class="toc-number">1.</span> <span class="toc-text">CVPR’21 Cluster-driven Graph Federated Learning over Multiple Domains</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract"><span class="toc-number">1.0.1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.0.2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cluster-driven-Graph-Federated-Learning"><span class="toc-number">1.0.3.</span> <span class="toc-text">Cluster-driven Graph Federated Learning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cluster-specific-Models"><span class="toc-number">1.0.4.</span> <span class="toc-text">Cluster-specific Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connecting-Cluster-specific-Models"><span class="toc-number">1.0.5.</span> <span class="toc-text">Connecting Cluster-specific Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiments"><span class="toc-number">1.0.6.</span> <span class="toc-text">Experiments</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.xiye7lai.github.io/2022/06/28/CVPR'21%20Cluster-driven%20Graph%20Federated%20Learning%20over%20Multiple%20Domains/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="ZJM"><meta itemprop="description" content="论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="翡——遥远的路程"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-06-28 20:44:42" itemprop="dateCreated datePublished" datetime="2022-06-28T20:44:42+08:00">2022-06-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-29 10:59:38" itemprop="dateModified" datetime="2022-06-29T10:59:38+08:00">2022-06-29</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/AI/" itemprop="url" rel="index"><span itemprop="text">AI</span></a></span></span></div><div class="post-author"><span class="author-name">尘渊</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="CVPR’21-Cluster-driven-Graph-Federated-Learning-over-Multiple-Domains"><a href="#CVPR’21-Cluster-driven-Graph-Federated-Learning-over-Multiple-Domains" class="headerlink" title="CVPR’21 Cluster-driven Graph Federated Learning over Multiple Domains"></a>CVPR’21 Cluster-driven Graph Federated Learning over Multiple Domains</h1><p>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2104.14628.pdf">https://arxiv.org/pdf/2104.14628.pdf</a></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>联邦学习（FL）涉及到在在隐私受限的情况下学习一个中心模型（即服务器），数据存储在多个设备（即客户端）上，中央模型不能直接访问数据，而只能访问由每个客户在本地计算的参数更新。<br>这引起了一个问题，被称为统计异构，因为客户可能有不同的数据分布（即领域）。这种情况只能通过对客户进行聚类来一定程度上缓解。聚类可以通过识别域来减少异构性。但它剥夺了每个集群模型的数据和监督。</p>
<p>在这里，我们提出了一种新颖的聚类驱动的图式联合学习（FedCG）。在FedCG中，聚类的作用是解决统计异构，而图卷积网络（GCNs）则可以在它们之间分享知识。</p>
<p>FedCG：<br>i. 通过符合FL标准的聚类来识别领域，并为每个领域实例化特定的模块；<br>ii.训练时通过GCN连接特定领域的模块，以学习领域间的相互作用并分享知识；<br>iii.通过teacher-student分类器训练进行无监督的聚类。并通过他们的领域soft-assignment分数来处理新的未见过的测试领域。</p>
<p>由于GCN对集群的独特的相互作用，FedCG在多个FL基准上达到了最先进的水平。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-fig1.png" alt="image-20220629104938733" loading="lazy"></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>FL通常依赖于一个关键的假设，即一个单一的中央模型可以在几个用户之间有效工作。这在实践中可能不成立，因为不同的客户可能持有不同的输入分布，即领域，他们的数据可能不完全分布或不平衡。这些问题意味着分布式优化或集中式训练中的所有IID假设都被违反了。</p>
<p>到目前为止，统计异质性已经被用不同的方法解决了，但没有一种方法对领域间知识的直接共享进行建模：</p>
<ol>
<li>convergence analysis and effects （optimize FedAvg）</li>
<li>meta-learning FL（client-server relation）</li>
<li>multi-task FL（personal）</li>
<li>clustering-based FL （split the clients and data, learning separate models）</li>
</ol>
<p>在这项工作中，我们引入了一个新的集群驱动图联邦学习（FedCG）。FedCG利用了聚类的潜力，同时，FedCG是第一个通过GCN对域与域之间的交互进行建模的方法。</p>
<p>它连接了特定领域的模型组件。在GCN中，每个节点由特定领域的模型参数组成，而邻接矩阵是由特定领域参数之间的反相距离组成。通过这种方式，FedCG不仅可以捕捉到每个领域的特殊性，而且还允许每个领域从其他领域的更新中获益，在训练中分享知识。</p>
<p>我们的聚类是基于无监督的teacher-student分类器训练，它可以推广到未见过的测试领域。我们通过teacher分配、student学习的pseudo-labels进行聚类。这是在FL训练范式中完成的，尊重客户的隐私。这使得我们可以对未见过的新领域的soft-assignments进行估计。<br>我们的主要贡献是：</p>
<p>1.我们提出了第一个基于集群驱动的GCN方法来解决FL中的统计异质性。由于通过GCN的方式学习了各领域之间的相互作用，知识是基于相似性的标准在各领域之间共享的，减少过度拟合的风险，并帮助人口较少的领域。</p>
<p>2.我们引入了一种为联邦学习场景设计的迭代teacher-student聚类算法，该算法允许通过soft-assignments来适应新的领域。这可以在不违反FL约束的情况下捕捉到多样化的领域分布。每个领域都被分配了特定的模型组件，并通过GCN的相互作用进行训练。</p>
<p>3.我们在多个FL基准上对我们的模型进行了评估，在这些基准上，我们达到了或者说持平最先进的水平。</p>
<h3 id="Cluster-driven-Graph-Federated-Learning"><a href="#Cluster-driven-Graph-Federated-Learning" class="headerlink" title="Cluster-driven Graph Federated Learning"></a>Cluster-driven Graph Federated Learning</h3><ol>
<li><p>通过聚类识别不同客户端上存在的分布（数据域）；</p>
</li>
<li><p>实例化特定于领域的组件以使模型适用于每个领域；</p>
</li>
<li><p>使各个特定于领域的模块通过GCN进行交互，从而使其中一个模块的更新可以使另一个模块受益。</p>
</li>
</ol>
<p>让我们假设我们的数据包含D个域。而D是一个超参数。我们初始化两个领域分类器，即teacher gϕ和student gφ，分别以ϕ和φ为参数。每个领域分类器都是一个函数，将图像映射到概率向量。教师的预测结果作为pseudo-label充当学生分类器预测目标。我们通过迭代最小化教师和学生在Tk上的领域预测之间的交叉熵损失来更新φ：<br>$$<br>φ_k=argmin_φ -\frac{1}{n_k}\sum_{(x,y) ∈ T_k}\log g_φ^d(x)<br>$$<br>其中d^是由教师分类器基于x给出的pseudo-label，形式化表示为<img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/cvpr21-FedCG-formula1.png" alt="image-20220627163349560" loading="lazy"></p>
<p>后面表示教师分类器x属于第d个领域的概率。该式鼓励学生能够根据伪标签进行分类，并隐含地鼓励在伪标签上达成一致，从而在聚类上达成一致。并且在 FL 设定下，域分类器的参数在每一个 round 基于标准 FedAvg 进行更新：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/cvpr21-FedCG-formula2.png" alt="image-20220628144108430" loading="lazy"></p>
<p>我们的聚类算法可以在测试时将未见过的数据分配到聚类中。<br>我们可以通过对现有领域的组合来适应属于未见过的领域的数据。此外，在我们的表述中，一个客户的数据样本可能属于多个聚类，考虑到更普遍的情况，即每个客户端可能包含一个以上的数据分布。</p>
<h3 id="Cluster-specific-Models"><a href="#Cluster-specific-Models" class="headerlink" title="Cluster-specific Models"></a>Cluster-specific Models</h3><p>由于我们的模型可以通过前面描述的程序来识别数据集群，我们可以设计一种方法来将函数fθ专门化到每个领域。受多领域学习的启发，我们可以通过特定领域的组件来实现这一点。<br>我们可以通过特定领域的组件实现这一点。为了简单起见，我们认为参数θ被分成两组，即<br>θ = {θa, θs} 其中θa（domain-agnostic）是领域无关的参数，θs（domain-specific）是特定领域的参数。请注意，θs实际上是一个集合。<br>为了使模型适应特定领域的需要，我们可以考虑多种方式，如直接影响可知参数θa或参差激活。这里我们采用后一种策略，因为前者依赖于θa的稳健性，而这在FL中很难保证。<br>让我们假设fθ是一个深度神经网络，有一组层数L，对于来自某一个领域的输入和由前几层提取得到的特征 z，对于l层输出为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/cvpr21-FedCG-formula3.png" alt="image-20220628151327239" loading="lazy"></p>
<p>其中λl是一个可学习的参数，以平衡特定领域成分的影响，wd是领域d的权重。在训练过程中，我们假设数据属于一个单一的集群，由教师的伪标签给出。因此，如果d=ˆd，wd为1，否则为0。在测试时，我们希望我们的模型能够处理来自任意领域的数据通过简单地结合所见的残差。因此，我们设定</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula5.png" alt="image-20220628152857942" loading="lazy"><br>，通过学生域分类器的输出概率来加权每个特定领域组件的影响。在每一轮之后，中央领域的特定参数也必须更新，而不需要访问本地数据。在实践中，我们在每一轮训练中对领域无关的参数和特定领域的参数都进行FedAvg。</p>
<h3 id="Connecting-Cluster-specific-Models"><a href="#Connecting-Cluster-specific-Models" class="headerlink" title="Connecting Cluster-specific Models"></a>Connecting Cluster-specific Models</h3><p>我们现在有一个模型，可以适应每个领域的特性。在此，我们建议通过使特定领域的参数相互作用来完善这些参数。具体来说，我们对每一层的特定领域参数的交互进行建模通过一个图G其中的节点是该层的所有特定领域参数的集合而eij∈E是连接两个领域节点i和j之间的边，它们可能会相互影响。这解决了我们在上文中提出的缺点，即如果一个领域有很少的分配样本，它的参数将很少被更新，因此在捕捉领域的特殊性和概括同一领域的未见过的样本方面不够稳健。</p>
<p>我们使用GCN来模拟特定领域参数的互动。我们在矩阵V`中收集每个节点的值，即该层的所有特定领域参数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula6.png" alt="image-20220629101643275" loading="lazy"></p>
<p> σ为激活函数、A（DxD）是邻接矩阵、W（qxq）是权重投影矩阵，将特定领域参数投影到qxq，在FedCG中我们用该式中计算出的参数替代上面的特定参数，并且 GCN 的权重矩阵也应用 FedAvg 进行参数更新。</p>
<p>没有直接访问服务器端数据的情况下，直接在（特定领域）参数的空间中计算两个领域之间的距离：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula7.png" alt="image-20220629102327896" loading="lazy"></p>
<p>基于此，邻接矩阵定义如下（β代表自连接重要性程度的超参数，通常设置为0.5）:</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiye7lai/cdn/bg/pic/CVPR21-FedCG-formula8.png" alt="image-20220629102443985" loading="lazy"></p>
<p>在我们的公式中，每个客户不仅收到了参数集θ，还收到了邻接矩阵。有了这个定义，我们强迫一个特定领域的梯度通过GCN流向所有其他组件。因此，一个特定领域组件的更新将影响所有特定领域的参数，甚至是那些在当前训练中不存在的领域的参数。同时，两组领域特定参数越接近，它们的相互影响就越大。最后，虽然GCN是一种在训练过程中确保跨域信息流动的方法，但在推理时，我们只需预先计算每层的Vˆ，以节省内存的使用。</p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>尘渊</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.xiye7lai.github.io/2022/06/28/CVPR'21%20Cluster-driven%20Graph%20Federated%20Learning%20over%20Multiple%20Domains/" title="论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)">https://www.xiye7lai.github.io/2022/06/28/CVPR'21%20Cluster-driven%20Graph%20Federated%20Learning%20over%20Multiple%20Domains/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/07/04/recommendation/" rel="prev" title="推荐系统入门"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">推荐系统入门</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/26/ai/" rel="next" title="AI基础复习"><span class="post-nav-text">AI基础复习</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/xiye7lai/xiye7lai.github.io/issues?q=is:issue+论文笔记-CVPR'21 Cluster-driven Graph Federated Learning over Multiple Domains(FedCG)">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZJM</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.5.2</span></div><div class="live_time"><span>存在了</span><span id="display_live_time"></span><span class="moe-text">这么久哩</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-04-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine(CONFIG.valine);
}
document.addEventListener("DOMContentLoaded", function() {
  initValine();
});</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#ff1493" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>